@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --red: #FF454D;
    --black: #00035f;
}
* {
    box-sizing:border-box;
    margin: 0;
}
body {
    font-family: "Open Sans", sans-serif;
    font-size: 10px;
    font-weight: 600px;
    color: var(--black); 
    margin: 100px;  
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 4fr 1fr 1fr 1fr;
    gap: 1rem;
}
.header {
    grid-area:  1 / 1 / 1 / 6;
    border: 2px solid var(--red);
    border-radius: 10px;
}
.nav {
    border: 2px solid var(--red);
    border-radius: 10px;
    grid-area:  2 / 1 / 2 / 6;
}
.main {
    border: 2px solid var(--red);
    border-radius: 10px;
    grid-area:  3 / 1 / 3 / 6;
}
.aside {
    border: 2px solid var(--red);
    border-radius: 10px;
    grid-area:  4 / 1 / 4 / 6;
}
.ads {
    border: 2px solid var(--red);
    border-radius: 10px;
    grid-area:  5 / 1 / 5 / 6;
}
.footer {
    border: 2px solid var(--red);
    border-radius: 10px;
    grid-area:  6 / 1 / 6 / 6;
}
h1 {
    text-align: center;
}

@media (min-width: 768px) {
    .header {
        grid-area:  1 / 1 / 1 / 6;
    }
    .nav {
        grid-area:  2 / 1 / 2 / 6;
    }
    .main {
        grid-area:  3 / 2 / 5 / 6;
    }
    .aside {
        grid-area:  3 / 1 / 5 / 1;
    }
    .ads {
        grid-area:  5 / 1 / 5 / 1;
    }
    .footer {
        grid-area:  5 / 2 / 5 / 6;
    }
}
@media (min-width: 1200px) {
    .header {
        grid-area:  1 / 1 / 1 / 6;
    }
    .nav {
        grid-area:  2 / 2 / 2 / 5;
    }
    .main {
        grid-area:  3 / 2 / 5 / 5;
    }
    .aside {
        grid-area:  2 / 1 / 5 / 1;
    }
    .ads {
        grid-area:  2 / 5 / 5 / 5;
    }
    .footer {
        grid-area:  5 / 1 / 5 / 6;
    }
}